@wanderer-theme-prefix: wanderer-theme;

// media
@screen-mobile-width: 860px;

// color
@white-color: #fff;
@black-color: #000;

// 字体颜色
@text-color: #6c5b7c;
@text-hover-color: #29d;

// 字体大小
@text-font-size-lg: 20px;
@text-font-size: 16px;
@text-font-size-sm: 14px;
@font-family: "Readex Pro", ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont, sans-serif;

// border
@border-radius: 5px;

// scrollbar
@scrollbar-color: #eaecef;
