@import './normalize.less';

body {
    font-family: @font-family;
}

a:active {
    color: inherit;
}

::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    background-color: @scrollbar-color;
}

::-webkit-scrollbar-thumb {
    background-color: @text-hover-color;
}

::-webkit-scrollbar-track {
    background-color: @scrollbar-color;
}
